<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Name - Experience</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>

    <!-- Main Content Wrapped Inside Container -->
    <div class="container">
        <!-- Experience Section -->
        <section id="experience">
            <h2>Experience</h2>
            <!-- <p>Describe your relevant work experience, internships, or projects here.</p> -->

            <div class="experience-item">
                <h3>Undergraduate Researcher </h3>
                <p style="margin-left: 0px;">IU CREATE, June 2024 - Present</p>
                <ul style="margin-left: 50px;"></ul>
                <p>• Chosen to participate in the prestigious & competitive SCALE program, focused on R&D in emerging semiconductor technology.</p>
                <p>• Modeled and simulated single event effects in SkyWater 90nm tech. using industry-standard electronic design software (Cadence).</p>
                <p>• Assisted in conducting a 25-hour radiation experiment at Lawrence Berkeley National Laboratory's 88-inch Cyclotron, applying research skills in a high-stakes environment.</p>    
                <p>• Gained experience in radiation testing, test planning, research, circuit design, simulation, data frames, and data visualization.</p>
            </div>

            <div class="experience-item">
                <h3>Teaching Assistant</h3>
                <p style="margin-left: 0px;">E-101, Innovation and Design, January 2024 - Present</p>
                <ul style="margin-left: 50px;"></ul>
                    <p>• Guiding 150 students through class curriculum, providing support in understanding course materials, assisting with assignments..</li>
                    <p>• Participating in collaborative learning to enhance the overall experience.</li>
                    <p>• Assisting in the evaluation of assignments, providing feedback, and contributing to course planning.</li>
                </ul>
            </div>

            <div class="experience-item">
                <h3>Student Success Mentor</h3>
                <p style="margin-left: 0px;">SPARC Team, October 2023 - Present</p>
                <ul style="margin-left: 50px;"></ul>
                    <p>• Guiding 150 students through understanding course materials.</li>
                    <p>• Participating in collaborative learning to enhance the overall experience.</li>
                    <p>• Assisting in the evaluation of assignments, providing feedback, and contributing to course planning.</li>
                </ul>
            </div>
                <div class="experience-item">
                    <h3>Certified Trainer </h3>
                    <p style="margin-left: 0px;">Southern Rock Restaurants LLC, April 2022 - May 2024</p>
                    <ul style="margin-left: 50px;"></ul>
                        <p>• Train and evaluate new team members on how to properly serve and cook with the company standards.</li>
                        <p>• Improved leadership, problem-solving, and communication skills.</li>
                        <p>• Trained 3 shift leaders and more than 30 team members across 3 brand-new stores around MI, OH, and IN.</li>
                    </ul>
                </div>
                <div class="experience-item">
                    <h3>Social Media Marketing</h3>
                    <p style="margin-left: 0px;">Helteca Media, August 2021 - April 2022</p>
                    <ul style="margin-left: 50px;"></ul>
                        <p>• Developed a digital doctor marketplace app where patients can be examined by medical providers.</li>
                        <p>• Worked in a team of three and learned how to manage the team and workflow.</li>
                        <p>• Reached 1750 organic followers from zero on Instagram within 2 months (October 2021) </li>
                    </ul>
                </div>

                </div>
                
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Huseyin Amac. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
